# RestAssured

./: pom.xml
src/: Note.txt
src/main/java/Utils/: HelperMethods.java  RestUtil.java
src/test/Demo/DemoTest/: CreateBooking.java  CreateBookingWithReqAndResSpecification.java  DeleteBooking.java  ExtraResponseAsString.java  GetBooking.java  HeaderExample.java  InlineAssertion.java  JsonPathExample.java  JsonPathSimpleObject.java  JsonPathWithFilter.java  MeassureResponseTime.java  MutilpleBooking.java  PathParameterExemple.java  RealTimeHeaderOverried.java  ResstAssuaredScriptInBDDFormat.java  UpdateBookingPATCH.java  UpdateBookingPUT.java  WithDefaultValue.java  WithInlineAssertion.java  WithoutResponseSpecification.java  exampleJson.json
src/test/Demo/Jackson/: Address.java  Book.java  Employee.java  EmployeeWithAllData.java  JsonPropertiExample.java  JsonToPoJoAddress.java  data.json
src/test/Demo/JsonObject/: ConvertDynamicJsonResponseToJavaObject.java  ConvertJsonObjectAPIResponseToJavaMap.java  ConvertJsonObjectAPIResponseToList.java  ConvertNestedJsonObject.java  CreateComplexJsonPayloadUsingJava.java  CreateNestedJsonObjectUsingJavaMap.java  CreateSimpleJsonObjecUsingtMap.java  CreateSimpleJsonObjectUsingJavaList.java  MockAPIJsonResponse.java
src/test/Demo/POJO/: Address.java  ConvertMockyResponse.java  DummyAPIForStudent.java  Employee.java  Employee2.java  MockyModel.java  NestedJsonObject.java  RetargetCommonCompany2.java  Student.java
src/test/Demo/ShareData/: Constant.java  DataStore.java  DataStoreAsMap.java  GetBookingDetaiISuite.java  GetBookingDetails.java  Run.xml  RunITestContext.xml  ShareDataFromOneAIToAnotherAPI.java  ShareDataFromOneAIToAnotherAPIAmongMethod.java  ShareDataFromOneAIToAnotherAPIAmongMethodDataStore.java  ShareDataFromOneAIToAnotherAPIAmongMethodWithMap.java  SharingDataUsingISuiteTestNG.java  SharingDataUsingITestContextTestNG.java  TestModuleOneWithThreadLocalMap.java  TestModuleTwoWithThreadLocalDataMap.java  ThreadLocalDataStoreAsMap.java  ThreadLocalExample.java
src/test/java/: Test_01.java
src/test/java/ApiTests/: ExempleTest1.java  ExempleTest2.java
src/test/java/TestSuite/: AllApiTest.java
